<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Table</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <form id="productForm">
        <input type="text" id="productName" placeholder="Product Name" required />
        <input type="number" id="productPrice" placeholder="Product Price" required />
        <button type="submit">Add Product</button>
    </form>
    <table id="productTable" border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        $(document).ready(function() {
            $("#productForm").on("submit", function(event) {
                event.preventDefault();
                const productName = $("#productName").val();
                const productPrice = $("#productPrice").val();

                if (productName && productPrice) {
                    $("#productTable tbody").append(`<tr><td>${productName}</td><td>$${parseFloat(productPrice).toFixed(2)}</td></tr>`);
                    alert("Product added successfully!");
                }
            });
        });
    </script>
</body>
</html>
